CHAIN=ethereum-2

# create account on alchemy.com and get the URL from the UI.
URL="<url-here>"
AXELAR_NODE_ADDR="https://rpc-axelar-testnet.imperator.co:443"
# adjust if needed
GAS_LIMIT=10000000000000
GAS_PRICE=255gwei
ADMIN_THRESHOLD=2
ADMIN_ADDRESSES=["0x9494DE3fe6f3fd6646AE028B305d3c83e46eA138", "0x24CA3678D5B019FA5A77ce022Bf07EF673BcF42E", "0x5fBD10Eb4C1bE4c4f642C92fB75C7aCc986c0a0d", "0xe62daA2e6d4bA00Dc745325Af3607055d7D09608"]
ETHERSCAN_API_KEY="<etherscan-key-here>"

#
### for the verify
#

API_URL="https://eth-goerli.alchemyapi.io/v2/"
API_KEY="<arlchemy-key-here>"
PRIVATE_KEY="<wallet-private-key-here>"
# CONTRACT_ADDRESS_GATEWAY_PROXY="0xCd2E7d1AD350EB40A08EF9cbB19ad25a2dC37488"
CONTRACT_ADDRESS_GATEWAY_PROXY="0x60D570005e582641C100DBC8Bcbce346D60e20eF"
# CONTRACT_PATH="../artifacts/contracts/AxelarGatewayProxy.sol/AxelarGatewayProxy.json"
CONTRACT_PATH="../artifacts/contracts/AxelarGateway.sol/AxelarGateway.json"

